C:\dev\C#\Ion\bin\Debug\net5.0\Ion.exe
C:\dev\C#\Ion\bin\Debug\net5.0\Ion.deps.json
C:\dev\C#\Ion\bin\Debug\net5.0\Ion.runtimeconfig.json
C:\dev\C#\Ion\bin\Debug\net5.0\Ion.runtimeconfig.dev.json
C:\dev\C#\Ion\bin\Debug\net5.0\Ion.dll
C:\dev\C#\Ion\bin\Debug\net5.0\ref\Ion.dll
C:\dev\C#\Ion\bin\Debug\net5.0\Ion.pdb
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.csproj.AssemblyReference.cache
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.AssemblyInfoInputs.cache
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.AssemblyInfo.cs
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.csproj.CoreCompileInputs.cache
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.dll
C:\dev\C#\Ion\obj\Debug\net5.0\ref\Ion.dll
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.pdb
C:\dev\C#\Ion\obj\Debug\net5.0\Ion.genruntimeconfig.cache
